*start

[title name="隠れたお宝を見つけよう！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「隠れたお宝を見つけよう！」[l][r]

家の中に2個のお宝が隠されているよ。[l][r]

制限時間内になるべくたくさん見つけよう！[l][r]

まず家のどこを探そうかな？[l][r]

[link target=*tag_chair] →リビングの椅子の下を探す [endlink][r]
[link target=*tag_garden] →庭を探す [endlink][r]
[link target=*tag_dining] →台所を探す [endlink][r]
[s]

*tag_chair

[cm]

1つ目のお宝発見！！残り１０分｡[l][r]

[link target=*tag_a] →下駄箱を探す [endlink][r]
[link target=*tag_c] →自分の部屋をもう一度見てみる [endlink][r]
[s]


*tag_garden

[cm]

雨に濡れたのでやる気がなくなった。[l][r]
時間切れになってしまった・・・。[r]

【 ０個END 】[l][cm]

[jump target=*start]

*tag_dining

残念、ここにはないみたいだ。残り１０分。[l][r]

[link target=*tag_a] →下駄箱を探す [endlink][r]
[link target=*tag_d] →瞑想する [endlink][r]

*tag_a

[cm]

時間切れになってしまった・・・ [l][r]

【　1個END　】[l][r]
[jump target=*start]

*tag_c
[cm]
2つ目も見つけた！[l][r]

*tag_d
[cm]
あきらめた[l][r]

[jump target=*start]
